<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9afaebb972.js"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Save Wash</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="close-btn">
        <i class="fa-solid fa-xmark" onclick="closeSideBar()"></i>
      </div>
      <div class="fev-item selected" onclick="expandPanel(0)">
        <p>Save Wash</p>
      </div>
      <div class="fev-item" onclick="expandPanel(1)">
        <p>บริการและผลิตภัณฑ์</p>
      </div>
      <div class="fev-item" onclick="expandPanel(2)">
        <p>การเดินทาง</p>
      </div>
      <div class="fev-item" onclick="expandPanel(3)">
        <p>ติดต่อ</p>
      </div>
    </div>
    <div class="header">
      <div class="logo">
        <img src="./images/photo_2566-03-11 14.05.27.jpeg" alt="logo" />
      </div>
      <div class="mobile-title">Save Wash</div>
      <div class="close">
        <i class="fa-solid fa-bars" onclick="openSideBar()"></i>
      </div>
      <div class="fev-group">
        <div class="fev-panel">
          <div class="fev-item item1 selected" onclick="expandPanel(4)">
            <p>Save Wash</p>
          </div>
          <div class="fev-item item2" onclick="expandPanel(5)">
            <p>บริการและผลิตภัณฑ์</p>
          </div>
          <div class="fev-item item3" onclick="expandPanel(6)">
            <p>การเดินทาง</p>
          </div>
          <div class="fev-item item4" onclick="expandPanel(7)">
            <p>ติดต่อ</p>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="savewash content" id="sw-page">
        <div class="card-content">
          <p>
            สถานบริการล้างรถแบบบริการตนเอง ด้วยเครื่องฉีดน้ำแรงดันสูง130บาร์
            แรงดีไม่มีตก ใช้น้ำประปาสะอาดไม่ทิ้งคราบตกค้าง
            ฟองโฟมนุ่มขจัดคราบสกปรก พร้อมสารเคลือบเงากันฝุ่นจับ ปั๊มลมตัวใหญ่
            ลมแรงเป่าฝุนละอองได้ต่อเนื่อง รองรับทุกเหรียญตั้งแต่1-10บาท
            สามารถสแกนจ่ายผ่านQR codeได้ หน้าจอแสดงผลแบบดิจิตอลชัดเจน
            ประหยัดเงิน ประหยัดเวลา ปลอดภัย บรรยากาศร่มรื่น ติดถนนใหญ่
            ใกล้ห้างบิ๊กซี ใกล้ตลาดเซฟวัน
            เชิญมาใช้บริการได้ทุกวันตั้งแต่6โมงเช้ายัน4ทุ่มครับ
          </p>
          <br />
          <p>
            เรียนลูกค้าทุกท่านที่ต้องการล้างรถด้วยตนเอง ทางร้าน Save Wash
            ขอเชิญชวนทุกท่านเข้ามาใช้บริการกับเรา ทั้งนี้
            ทางร้านของเรามีชุดอุปกรณ์การล้างรถให้เช่า รวมถึงน้ำยาล้างรถ ผ้าขัด
            และอุปกรณ์อื่นๆ ที่คุณต้องการสำหรับการล้างรถด้วยตนเอง และที่สำคัญคือ
            เรามีพื้นที่สะอาดและกว้างขวางสำหรับลูกค้าทุกท่านที่ต้องการใช้บริการของเรา
            โดยเรามุ่งมั่นที่จะให้บริการล้างรถด้วยตนเองให้มีคุณภาพสูงสุดเพื่อให้ลูกค้าพึงพอใจและรู้สึกว่าได้รับความช่วยเหลืออย่างเต็มที่จากทีมงานของเรา
            สำหรับลูกค้าที่ต้องการเช็คราคาหรือต้องการข้อมูลเพิ่มเติม
            สามารถติดต่อเราได้ที่หมายเลขโทรศัพท์
            <a href="tel:+66 88-595-1460">088-595-1460</a>
            หรือเข้ามาติดตามข้อมูลของเราได้ที่เพจ Facebook ของเราที่
            <a
              href="https://www.facebook.com/profile.php?id=100090545049617"
              target="_blank"
              rel="noopener noreferrer"
            >
              เซฟวอช SaveWashล้างรถหยอดเหรียญ
            </a>
            ขอบคุณมากที่ไว้วางใจในการใช้บริการของเรา
          </p>
          <div style="align-self: center" class="gallery">
            <figure class="gallery__item gallery__item--1">
              <img
                src="https://lh3.googleusercontent.com/B9iPKFy0c7dashd6YH-aiUerUlFmOHTv8NjzYwo_sqrjE86XwmRj2fFlF0USTMqmvConpv4qx_PYLFJslgIePAY1rxdC7h7_QnprMfQDJoe9yAy99DtGfJ7LJGLSwqVr_168DwKJWOI=w2400"
                alt=""
                class="sw-img"
              />
            </figure>
            <figure class="gallery__item gallery__item--2">
              <img
                src="https://lh3.googleusercontent.com/IUMWQCtnfHI_x1sxMuKMFfbEb4vScJMdOfH51Jc8H9uiVYXVSbctzjF40eOJyTlRGMERnBXsDhHVaxK4Me9XjbGPag66jCG4l8bqZVeqKUY8o8LwL3TMpSbmAVo_YhbRSHtbWx7nJfg=w2400"
                alt=""
                class="sw-img"
              />
            </figure>
            <figure class="gallery__item gallery__item--3">
              <img
                src="./images/photo_2566-03-11 14.05.31.jpeg"
                alt="img-sw-2"
                class="sw-img"
              />
            </figure>
            <figure class="gallery__item gallery__item--4">
              <img
                src="./images/photo_2566-03-11 14.05.33.jpeg"
                alt="img-sw-4"
                class="sw-img"
              />
            </figure>
            <figure class="gallery__item gallery__item--5">
              <img
                src="https://lh3.googleusercontent.com/vS9ThBV3u5DchYXfJsS-mEgQ3n0InWZaD0UzJ0rwHCLrK6nyKGm9-3FGnHLDRzFmZCYv79XkMrq6hIs9BhcL9gWMHx4BT5SKBtdXcoqJl4XZmuchHavZZtKlwb5Aom7_jSUUvwcKSr0=w2400"
                alt=""
                class="sw-img"
              />
            </figure>
          </div>
        </div>
      </div>
      <div class="howtouse content" id="htu-page">
        <div class="card-content">
          <div class="products-content">
            <p>บริการของ save wash และวิธีการใช้งาน</p>
            <button onclick="openModal('product-modal')">ดูวิธีใช้งาน</button>
          </div>
          <div class="modal" id="product-modal">
            <div class="modal-content">
              <div class="close-modal" onclick="closeModal('product-modal')">
                <i class="fa-solid fa-xmark"></i>
              </div>
              <div>
                <h4>วิธีล้างรถเอง กับ เซฟว็อช</h4>
                <ol style="padding: 0 2rem">
                  <li>ขับรถเข้ามาจอดในช่องล้างรถให้เรียบร้อย</li>
                  <li>
                    หยอดเหรียญ ขั้นต่ำ 5 บาท หรือ สแกน QR Code
                    โดยสัมผัสจำนวนเงินที่ท่านต้องการจะชำระตามที่ขึ้นบนหน้าจอ
                    ขั้นต่ำ 20 บาท
                  </li>
                  <li>
                    เมื่อชำระเงินเรียบร้อยแล้ว
                    หน้าจอของตู้จะขึ้นตัวเลขจำนวนเงินที่ท่านชำระไป หมายความว่า
                    เริ่มล้างเองได้เลย!
                  </li>
                  <li>
                    ท่านจะเริ่มต้นล้างเองด้วยบริการใดก่อนก็ได้
                    โดยกดที่ปุ่มหน้าตู้ตามป้ายชื่อของการบริการนั้นๆ
                    ท่านสามารถหยุดเครื่องด้วยการกดปุ่มใดก็ได้
                    และท่านสามารถใช้บริการต่อได้โดยกดปุ่มตามป้ายชื่อของบริการนั้นๆ
                    อีกครั้งนึง
                  </li>
                  <li>
                    ตู้จะหยุดทำงานโดยอัตโนมัติเหมือนจำนวนเงินที่ท่านชำระมาหมด
                  </li>
                </ol>
                <br />
                <h4>วิธีดูดฝุ่นเอง กับ เซฟว็อช</h4>
                <ol style="padding: 0 2rem">
                  <li>ขับรถเข้ามาจอดในช่องดูดฝุ่นให้เรียบร้อย</li>
                  <li>หยอดเหรียญ ขั้นต่ำ 5 บาท</li>
                  <li>
                    เมื่อชำระเงินเรียบร้อยแล้ว
                    หน้าจอของตู้จะขึ้นตัวเลขจำนวนเงินที่ท่านชำระไป หมายความว่า
                    เริ่มดูดฝุ่นเองได้เลย!
                  </li>
                  <li>
                    ท่านสามารถเริ่มใช้บริการได้โดยกดปุ่ม ’เริ่ม’
                    ไฟสีเขียวหน้าตู้จะสว่างขึ้น และเครื่องดูดฝุ่นจะเริ่มทำงาน
                  </li>
                  <li>
                    หากท่านต้องการหยุดเครื่องให้กดปุ่มเดิม
                    และเครื่องจะหยุดโดยอัตโนมัติเมื่อเงินที่ท่านชำระหมด
                  </li>
                </ol>
                <br />
                <h4>ระวัง!</h4>
                <ol style="padding: 0 2rem">
                  <li>ห้ามใช้ปืนฉีดน้ำฉีดไปที่ร่างกายคน</li>
                  <li>
                    ห้ามนำโฟมล้างรถไปสัมผัสจุดที่บอบบางของร่างกายคน เช่น ดวงตา
                  </li>
                  <li>
                    ห้ามทำอุปกรณ์, เครื่องดูดฝุ่น หรือ ตู้ล้างรถเสียหาย
                    เพราะเถ้าแก่จะโกรธมาก และ มีความผิดทางกฎหมาย
                  </li>
                  <li>
                    ห้ามทิ้งขยะเรี่ยราด กรุณาทิ้งลงในถังขยะหน้าร้าน
                    เพราะเถ้าแก่จะโกรธสุดๆ และมีความผิดทางกฎหมาย
                  </li>
                </ol>
                <br />
              </div>
            </div>
          </div>
          <div class="services-content">
            <p>
              2.1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus neque erat, hendrerit at lacus a, sagittis maximus enim.
              Maecenas bibendum dolor at vehicula pretium. Fusce lobortis congue
              leo, et fringilla erat iaculis id. Morbi quis ipsum dui. Nullam
              aliquam augue urna, vitae finibus ligula interdum nec. Curabitur
              in ex sed quam interdum sodales. Nullam tincidunt tellus eget
              mauris tempor commodo.
            </p>
            <button onclick="openModal('service-modal')">ดูเพิ่มเติม</button>
          </div>
          <div class="modal" id="service-modal">
            <div class="modal-content">
              <div class="close-modal" onclick="closeModal('service-modal')">
                <i class="fa-solid fa-xmark"></i>
              </div>
              <div>
                2.1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus neque erat, hendrerit at lacus a, sagittis maximus
                enim. Maecenas bibendum dolor at vehicula pretium. Fusce
                lobortis congue leo, et fringilla erat iaculis id. Morbi quis
                ipsum dui. Nullam aliquam augue urna, vitae finibus ligula
                interdum nec. Curabitur in ex sed quam interdum sodales. Nullam
                tincidunt tellus eget mauris tempor commodo.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigate content" id="n-page">
        <div class="card-content">
          3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          neque erat, hendrerit at lacus a, sagittis maximus enim. Maecenas
          bibendum dolor at vehicula pretium. Fusce lobortis congue leo, et
          fringilla erat iaculis id. Morbi quis ipsum dui. Nullam aliquam augue
          urna, vitae finibus ligula interdum nec. Curabitur in ex sed quam
          interdum sodales. Nullam tincidunt tellus eget mauris tempor commodo.
          <iframe
            width="100%"
            height="50%"
            src="https://maps.google.com/maps?q=เซฟวอช Save
            Wash&t=&z=17&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            rginwidth="0"
          ></iframe>
          <a href="https://goo.gl/maps/BNzUMWQriJVe9ZWU9">map</a>
        </div>
      </div>
      <div class="contact content" id="c-page">
        <div class="card-content">
          4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          neque erat, hendrerit at lacus a, sagittis maximus enim. Maecenas
          bibendum dolor at vehicula pretium. Fusce lobortis congue leo, et
          fringilla erat iaculis id. Morbi quis ipsum dui. Nullam aliquam augue
          urna, vitae finibus ligula interdum nec. Curabitur in ex sed quam
          interdum sodales. Nullam tincidunt tellus eget mauris tempor commodo.
        </div>
      </div>
    </div>
  </body>
</html>
